/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

// Autoshift Macro
#define AS(keycode) &as LS(keycode) keycode

// Windows Clipboard shortcuts
#define M_RDO  &kp LC(Y)
#define M_PST  &kp LC(V)
#define M_CPY  &kp LC(C)
#define M_CUT  &kp LC(X)
#define M_UDO  &kp LC(Z)

// Layer definition
#define BASE   0
#define NAV    1
#define NUM    2
#define SYM    3
#define BLU    4
//#define U_MOUSE  5
//#define U_MEDIA  6
//#define U_NUM    7
//#define U_SYM    8
//#define U_FUN    9

/ {
     behaviors {
        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTO_SHIFT";
            #binding-cells = <2>;
            tapping_term_ms = <135>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        }; 
        ew: esc_cword {
          compatible = "zmk,behavior-hold-tap";
          label = "esc_cword";
          #binding-cells = <2>;
          tapping_term_ms = <135>;
          flavor = "tap-preferred";
          bindings = <&caps_word>, <&kp>;
        };
     };

     keymap {
                compatible = "zmk,keymap";

                base_layer{

                        label="BASE";
                        bindings = <

&none AS(Q)             AS(W)             AS(F)             AS(P)             AS(B)       /**/  AS(J)             AS(L)             AS(U)             AS(Y)             AS(SQT)        &none
&none AS(A)             AS(R)             AS(S)             AS(T)             AS(G)       /**/  AS(M)             AS(N)             AS(E)             AS(I)             AS(O)          &none
&none AS(X)             AS(C)             AS(D)             AS(V)             AS(Z)       /**/  AS(K)             AS(H)             &mt BSLH COMMA    &mt FSLH DOT      &mt EXCL QMARK &none
                                          &ew 0 ESC         &lt NAV SPACE     &lt SYM TAB /**/  &lt NUM RET       &kp BSPC          &tog NAV

                        >;
                };

                nav_layer{

                        label="NAV";
                        bindings = <

&none &trans            &trans           &trans             &trans            &kp DEL     /**/  M_CUT             &kp PG_UP         &kp UP            &kp PG_DN         &trans         &none
&none &trans            &trans           &trans             &trans            M_PST       /**/  M_CPY             &kp LEFT          &kp DOWN          &kp RIGHT         &trans         &none
&none &trans            &trans           &trans             &trans            M_RDO       /**/  M_UDO             &kp HOME          &trans            &kp END           &trans         &none
                                         &trans             &trans            &trans      /**/  &mo BLU           &trans            &tog NAV

                        >;
                };

                num_layer {

                        label="BASE";
                        bindings = <

&none &mt TILDE CARET   AS(N7)           AS(N8)             AS(N9)            AS(N0)      /**/  &mt ASTRK PLUS    &mt UNDER MINUS   &mt RBRC LBRC     &trans            &trans         &none
&none &mt PRCNT PIPE    AS(N4)           AS(N5)             AS(N6)            AS(DOT)     /**/  &mt BSLH FSLH     &mt EXCL EQUAL    &mt RPAR LPAR     &trans            &trans         &none
&none &mt HASH AMPS     AS(N1)           AS(N2)             AS(N3)            AS(COMMA)   /**/  &mt PIPE AMPS     &mt GT LT         &mt RBKT LBKT     &trans            &trans         &none
                                         &trans             &lt NAV SPACE     &trans      /**/  &trans            &kp DEL           &trans
                        
                        >;
                };

                sym_layer {

                        label="SYM";
                        bindings = <

&none &mt GRAVE TILDE   &mt N7 CARET     &mt N8 FSLH        &mt N9 ASTRK      &mt N0 AT   /**/  &mt ASTRK PLUS    &mt UNDER MINUS   &mt RBRC LBRC     &trans            &trans         &none
&none &mt PRCNT PIPE    &mt N4 COMMA     &mt N5 SEMI        &mt N6 COLON      &mt DLLR QMARK    &mt BSLH FSLH     &mt EXCL EQUAL    &mt RPAR LPAR     &trans            &trans         &none
&none &mt HASH AMPS     &mt N1 DOT       &mt N2 LT          &mt N3 GT         &kp SQT DQT /**/  &mt PIPE AMPS     &mt GT LT         &mt RBKT LBKT     &trans            &trans         &none
                                         &trans             &lt NAV SPACE     &trans      /**/  &trans            &kp DEL           &trans
                        
                        >;
                };

                blu_layer {

                        label="BLU";
                        bindings = <
                        
&none &kp F1            &kp F2           &kp F3             &kp F4            &kp F5      /**/  &kp F6            &kp F7            &kp F8            &kp F9            &kp F10        &none
&none &bt BT_SEL 0      &bt BT_SEL 1     &bt BT_SEL 2       &bt BT_SEL 3      &bt BT_SEL 4/**/  &trans            &trans            &trans            &kp F11           &kp F12        &none
&none &ext_power EP_TOG &trans           &trans             &trans            &trans      /**/  &trans            &trans            &trans            &trans            &trans         &none
                                         &bt BT_CLR         &trans            &bt BT_NXT  /**/  &bt BT_PRV        &trans            &trans
                        >;
                };

        };
};
